<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in Card.body.getter:CustomImagePicker.swift">
         <PersistentStrings>
            <PersistentString
               value = "selected">
            </PersistentString>
            <PersistentString
               value = "selectedImages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in ProfileView.body.getter:ProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedImage">
            </PersistentString>
            <PersistentString
               value = "self.selectedImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #2 in ImageCard.body.getter:CustomImagePicker.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedImages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #7 in closure #1 in ModifyPasswordView.body.getter:ModifyPasswordView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MessagesGroupView.body.getter:MessagesGroupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "albumVM.albumImages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContactViewModel.getContacts(userId:):ContactViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in ProfileView.body.getter:ProfileView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
